<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bingo Mania</title>

    <style>
      body {
        background-color: rgb(255, 255, 255);
        color: rgb(56, 54, 54);
        max-width: 800px;
        margin: auto;
      }

      #bingoBoard {
        background-color: #d0ddd2f6;
        color: rgb(20, 19, 19);
        width: 100%;
        max-width: 768px;
        margin-bottom: 20px;
        border: 3px solid #1b1b1b;
        border-radius: 8px;
      }

      .cells {
        display: inline-block;
        position: relative;
        width: 5%;
        text-align: center;
        height: 40px;
        border: 1px solid;
        padding-top: 20px;
      }

      .highlight {
        background-color: chartreuse;
      }

      h1 {
        text-align: center;
      }

      select {
        margin-top: 25px;
      }

      .cell {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }

      .user-board {
        width: 504px;
        margin-bottom: 24px;
        margin-top: 24px;
      }

      .board {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 24px;
        margin-top: 24px;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1>Kai's Bingo Game</h1>

    <div class="container">
      <div id="bingoBoard"></div>

      <div>
        <input type="button" value="Play Bingo" id="button" />
      </div>

      <h3 id="number"></h3>

      <div>
        <label for="players">How many players?:</label>

        <select name="players" id="players">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>

        <input type="button" value="Submit" id="submit" />
      </div>

      <div id="userBoards"></div>
    </div>

    <script>
      /*BINGO CHALLENGE!!!
    Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
    Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board

    EXTRA:
    - Take ALWAYS a new number (eg. avoid randoming the number 10 3 times)
    - Create a USER BOARD with 24 randomized numbers that highlights as the main board does
    - Let the user choose HOW MANY user boards he's willing to play with and create them.*/

      let numberOfCells = 76;

      const mainBoard = function () {
        let board = document.getElementById("bingoBoard");
        for (i = 0; i < numberOfCells; i++) {
          board.innerHTML += `<div class="cells">${i + 1}</div>`;
        }
      };

      const array = function () {
        const arr = [];
        for (let i = 0; i < 76; i++) {
          arr.push(i + 1);
        }
        return arr;
      };

      const selectedNumber = function (range) {
        const index = Math.floor(Math.random() * range.length);
        const random = range.splice(index, 1)[0];
        return random;
      };

      const randomNumber = function (range) {
        const random = selectedNumber(range);
        const displayRandom = document.getElementById("number");
        displayRandom.innerText = "Number:  " + random;

        const cells = document.querySelectorAll("#bingoBoard .cells");

        cells[random - 1].classList.add("highlight");

        const userCells = document.querySelectorAll(".user-board .cell");

        userCells.forEach((cell) => {
          if (parseInt(cell.innerText) === random) {
            cell.classList.add("highlight");
          }
        });
      };

      const userBoards = function () {
        const users = document.getElementById("players").value;
        console.log(users);
        const div = document.getElementById("userBoards");
        if (parseInt(users) > 0) {
          for (let i = 0; i < parseInt(users); i++) {
            const range = array();
            const uboard = document.createElement("div");
            uboard.className = "board user-board";
            for (let i = 0; i < 24; i++) {
              const random = selectedNumber(range);
              uboard.innerHTML += `<div class="cell">${random}</div>`;
            }
            div.appendChild(uboard);
          }
        }
      };

      window.onload = function () {
        mainBoard();
        const playBingo = document.getElementById("button");
        const range = array();
        playBingo.addEventListener("click", function () {
          randomNumber(range);
        });

        const usersButton = document.getElementById("submit");
        usersButton.onclick = userBoards;
      };
    </script>
  </body>
</html>
